<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="pokesony">PokeSony</h1>

<details>
  <summary>Conte&#xFA;dos</summary>
  <ol>
    <li>
      <a href="#explica&#xE7;&#xE3;o-do-projeto">Explica&#xE7;&#xE3;o do projeto</a>
    </li>
    <li>
      <a href="#tecnologia
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a href=" #iniciar-projeto">Iniciar projeto</a>
        <ul>
            <li><a href="#rodando-os-projetos">Rodando o projeto</a></li>
        </ul>
    </li>
    <li>
        <a href="#api-em-java">Api em Java</a>
        <ul>
            <li><a href="#organiza&#xE7;&#xE3;o-das-pastas-da-api">Organiza&#xE7;&#xE3;o das pastas da api</a></li>
            <li><a href="#padr&#xF5;es-utilizados-na-api">Padr&#xF5;es utilizados na api</a></li>
            <li><a href="#explica&#xE7;&#xE3;o-da-api">Explica&#xE7;&#xE3;o da Api</a></li>
        </ul>
    </li>
    <li>
        <a href="#aplica&#xE7;&#xE3;o-em-angular">Front-end Angular</a>
        <ul>
            <li><a href="#organiza&#xE7;&#xE3;o-das-pastas-do-angular">Organiza&#xE7;&#xE3;o das pastas do angular</a></li>
            <li><a href="#padr&#xF5;es-utilizados-no-angular">Padr&#xF5;es utilizados no angular</a></li>
            <li><a href="#explica&#xE7;&#xE3;o-de-alguns-componentes-do-angular">Explica&#xE7;&#xE3;o de alguns componentes do angular</a></li>
        </ul>
    </li>
    <li><a href="#licen&#xE7;a">Licen&#xE7;a</a></li>
    <li><a href="#contato">Contato</a></li>
  </ol>
</details>
<h2 class="mume-header" id="explica%C3%A7%C3%A3o-do-projeto">Explica&#xE7;&#xE3;o do projeto</h2>

<p>Esse projeto foi desenvolvido por Erickson Ferreira, aluno da disciplina de top&#xED;cos avan&#xE7;ados da web ministrada pelo prof. Ranieri Valen&#xE7;a. O intuito desse projeto foi utilizar t&#xE9;cnologias que n&#xE3;o tinha muito conhecimento e desenvolver uma aplica&#xE7;&#xE3;o funcional com boas pr&#xE1;ticas.</p>
<h2 class="mume-header" id="tecnologias-utilizadas">Tecnologias utilizadas</h2>

<p>Ser&#xE3;o listadas abaixo as principais t&#xE9;cnologias utilizadas no projeto:</p>
<ul>
<li><a href="https://angular.io/">Angular</a></li>
<li><a href="https://spring.io/">Spring Boot</a></li>
<li><a href="https://getbootstrap.com/">Bootstrap</a></li>
</ul>
<h2 class="mume-header" id="iniciar-projeto">Iniciar projeto</h2>

<h3 class="mume-header" id="rodando-os-projetos">Rodando os projetos</h3>

<h6 class="mume-header" id="baixe-o-node-e-o-instale-httpsnodejsorgendownload-br-depois-abra-o-terminal-na-pasta-desejada-e-digite-os-seguintes-comando">Baixe o Node e o instale: <a href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a> <br> Depois abra o terminal na pasta desejada e digite os seguintes comando:</h6>

<pre data-role="codeBlock" data-info class="language-"><code>git clone https://github.com/EricksonFerreira/pokesony.git
cd pokesony
cd angular
npm install
npm start
</code></pre><h6 class="mume-header" id="ap%C3%B3s-instale-a-ide-intellij-e-o-instale-httpswwwjetbrainscompt-brideadownloadsectionwindows-br-abra-o-projeto-na-pasta-java">Ap&#xF3;s instale a ide intelliJ e o instale: <a href="https://www.jetbrains.com/pt-br/idea/download/#section=windows">https://www.jetbrains.com/pt-br/idea/download/#section=windows</a> <br> Abra o projeto na pasta java</h6>

<img src="images_readme/mapa_arquivos_java.png" alt="Logo" width="300" height="150">
<h6 class="mume-header" id="caso-n%C3%A3o-tenha-o-jdk-na-vers%C3%A3o-do-projeto-siga-esses-passos-para-instala-la">Caso n&#xE3;o tenha o jdk na vers&#xE3;o do projeto siga esses passos para instala-la:</h6>

<img src="images_readme/pom_xml.png" alt="Logo" width="700" height="250">
<img src="images_readme/pass_1.png" alt="Logo" width="620" height="70">
<img src="images_readme/pass_2.png" alt="Logo" width="600" height="150">
<img src="images_readme/pass_3.png" alt="Logo" width="600" height="300">
<img src="images_readme/pass_4.png" alt="Logo" width="600" height="200">
<img src="images_readme/pass_5.png" alt="Logo" width="600" height="150">
<img src="images_readme/pass_6.png" alt="Logo" width="600" height="200">
<h6 class="mume-header" id="inicie-o-projeto-java">Inicie o projeto java:</h6>

<img src="images_readme/pass_7.png" alt="Logo" width="800" height="400">
<br>
Agora &#xE9; apenas acessar essa url: http://www.localhost:4200
<h2 class="mume-header" id="api-em-java">API em java</h2>

<h3 class="mume-header" id="organiza%C3%A7%C3%A3o-das-pastas-da-api">Organiza&#xE7;&#xE3;o das pastas da API</h3>

<pre data-role="codeBlock" data-info class="language-"><code>  .
  &#x2514;&#x2500;&#x2500; java
      &#x251C;&#x2500;&#x2500; .mvn
      &#x2502;   &#x2514;&#x2500;&#x2500; wrapper
      &#x2514;&#x2500;&#x2500; src
          &#x251C;&#x2500;&#x2500; test
          &#x2502;   &#x2514;&#x2500;&#x2500; java
          &#x2502;       &#x2514;&#x2500;&#x2500; com
          &#x2502;           &#x2514;&#x2500;&#x2500; pokemon
          &#x2514;&#x2500;&#x2500; main
             &#x2514;&#x2500;&#x2500; java
                  &#x2514;&#x2500;&#x2500; com
                      &#x2514;&#x2500;&#x2500; pokemon
                          &#x251C;&#x2500;&#x2500; convert
                          &#x2502;   &#x251C;&#x2500;&#x2500; pokemon
                          &#x2502;   &#x251C;&#x2500;&#x2500; tipo
                          &#x2502;   &#x251C;&#x2500;&#x2500; tipooposicao
                          &#x2502;   &#x251C;&#x2500;&#x2500; tipopokemon
                          &#x2502;   &#x2514;&#x2500;&#x2500; treinador
                          &#x251C;&#x2500;&#x2500; domain
                          &#x2502;   &#x251C;&#x2500;&#x2500; pokemon
                          &#x2502;   &#x251C;&#x2500;&#x2500; tipo
                          &#x2502;   &#x251C;&#x2500;&#x2500; tipooposicao
                          &#x2502;   &#x251C;&#x2500;&#x2500; tipopokemon
                          &#x2502;   &#x2514;&#x2500;&#x2500; treinador
                          &#x251C;&#x2500;&#x2500; dto
                          &#x2502;   &#x251C;&#x2500;&#x2500; pokemon
                          &#x2502;   &#x251C;&#x2500;&#x2500; statustipo
                          &#x2502;   &#x251C;&#x2500;&#x2500; tipo
                          &#x2502;   &#x251C;&#x2500;&#x2500; tipooposicao
                          &#x2502;   &#x251C;&#x2500;&#x2500; tipopokemon
                          &#x2502;   &#x2514;&#x2500;&#x2500; treinador
                          &#x251C;&#x2500;&#x2500; repository
                          &#x2502;   &#x251C;&#x2500;&#x2500; pokemon
                          &#x2502;   &#x251C;&#x2500;&#x2500; tipo
                          &#x2502;   &#x251C;&#x2500;&#x2500; tipooposicao
                          &#x2502;   &#x251C;&#x2500;&#x2500; tipopokemon
                          &#x2502;   &#x2514;&#x2500;&#x2500; treinador
                          &#x251C;&#x2500;&#x2500; resource
                          &#x2502;   &#x251C;&#x2500;&#x2500; pokemon
                          &#x2502;   &#x251C;&#x2500;&#x2500; tipo
                          &#x2502;   &#x2514;&#x2500;&#x2500; treinador                          
                          &#x2514;&#x2500;&#x2500; service
                              &#x251C;&#x2500;&#x2500; pokemon
                              &#x251C;&#x2500;&#x2500; tipo
                              &#x2514;&#x2500;&#x2500; treinador                          
</code></pre><h3 class="mume-header" id="boas-pr%C3%A1ticas-utilizados-na-api">Boas pr&#xE1;ticas utilizados na API</h3>

<ul>
<li>
<h4>Lombock</h4>
<ul>
<li>
<h5>O que &#xE9; o lombock</h5>
<ul>
<li>&#xC9; uma biblioteca java que tem como intuito remover alguns boilerplates utilizando anota&#xE7;&#xF5;es. pois a linguagem java &#xE9; muito verborajica, e o lombock acaba automatizandoque se repetem em v&#xE1;rias classes, como getters, setters, equals, etc.</li>
</ul>
</li>
<li>
<h5>Porque utiliza-lo</h5>
<ul>
<li>Pois utilizando o lombock acabamos n&#xE3;o precisando utilizar os m&#xE9;todos getters,setters, equals, etc. Com isso a produtividade ser&#xE1; aumentada.</li>
</ul>
</li>
<li>
<h5>Como utilizei</h5>
<ul>
<li></li>
</ul>
</li>
</ul>
</li>
<li>
<h4>Spring-data-jpa</h4>
<ul>
<li>
<h5>O que &#xE9;-data-jpa</h5>
</li>
</ul>
</li>
<li>
<h4>Data Transfer Object (DTO)</h4>
<ul>
<li>
<h5>O que &#xE9; Transfer Object (DTO)</h5>
</li>
</ul>
</li>
<li>
<h4>Repository</h4>
<ul>
<li>
<h5>O que &#xE9;</h5>
</li>
</ul>
</li>
<li>
<h4>Design Pattern de Interfaces</h4>
<ul>
<li>
<h5>O que &#xE9; Pattern de Interfaces</h5>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="explica%C3%A7%C3%A3o-da-api">Explica&#xE7;&#xE3;o da API</h3>

<p><a href="https://insomnia.rest/run/?label=pokesony&amp;uri=https%3A%2F%2Fgithub.com%2FEricksonFerreira%2Fpokesony%2Fblob%2Fmain%2Fexport.json"><img src="https://insomnia.rest/images/run.svg" alt="Run in Insomnia}"></a></p>
<p>Recursos dispon&#xED;veis para acesso via API:</p>
<ul>
<li><a href="#pokemon"><strong>Pokemon</strong></a></li>
<li><a href="#treinador"><strong>Treinador</strong></a></li>
<li><a href="#tipo"><strong>Tipo</strong></a></li>
</ul>
<h4 class="mume-header" id="m%C3%A9todos">M&#xE9;todos</h4>

<p>Requisi&#xE7;&#xF5;es para a API devem seguir os padr&#xF5;es:</p>
<table>
<thead>
<tr>
<th>M&#xE9;todo</th>
<th>Descri&#xE7;&#xE3;o</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td>Retorna informa&#xE7;&#xF5;es de um ou mais registros.</td>
</tr>
<tr>
<td><code>POST</code></td>
<td>Utilizado para criar um novo registro.</td>
</tr>
<tr>
<td><code>PUT</code></td>
<td>Atualiza dados de um registro ou altera sua situa&#xE7;&#xE3;o.</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td>Remove um registro do sistema.</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="respostas">Respostas</h4>

<table>
<thead>
<tr>
<th>C&#xF3;digo</th>
<th>Descri&#xE7;&#xE3;o</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>200</code></td>
<td>Requisi&#xE7;&#xE3;o executada com sucesso (success).</td>
</tr>
<tr>
<td><code>400</code></td>
<td>Erros de valida&#xE7;&#xE3;o ou os campos informados n&#xE3;o existem no sistema.</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="grupo-dos-recursos">Grupo dos Recursos</h3>

<h4 class="mume-header" id="login-login">Login [/login]</h4>

<p>Login dos usuarios do sistema.</p>
<h4 class="mume-header" id="login-post">login [POST]</h4>

<ul>
<li>
<p>Attributes (object)</p>
<ul>
<li>username: username do usuario(string) - limite 255 caracteres,</li>
<li>password: senha do usuario(string) - limite 255 caracteres</li>
</ul>
</li>
<li>
<p>Request (application/json)</p>
<ul>
<li>
<p>Body</p>
<pre class="language-text">  {
    &quot;username&quot;:&quot;ERICKSON&quot;,
    &quot;password&quot;:&quot;123&quot;
  }
</pre>
</li>
</ul>
</li>
<li>
<p>Response 200 (application/json)</p>
<ul>
<li>
<p>Body</p>
<pre class="language-text">  {
    &quot;login&quot;: &quot;ERICKSON&quot;,
    &quot;token&quot;: &quot;eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NDMzNzgwMzUsImV4cCI6MTY0MzM4MTYzNSwiYXV0aG9yaXRpZXMiOjF9.lnY_kPeztFWo7UEw7QnnUCIeAoAS1zmMEX1FIg1LCH0&quot;,
    &quot;prefix&quot;: &quot;Berear&quot;
  }
</pre>
</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="tabela-das-rotas">Tabela das rotas</h4>

<table>
<thead>
<tr>
<th>M&#xE9;todo</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/api/pokemon</code></td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/pokemon/{id}</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/api/pokemon/</code></td>
</tr>
<tr>
<td><code>PUT</code></td>
<td><code>/api/pokemon/{id}</code></td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><code>/api/pokemon/{id}</code></td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/treinador</code></td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/treinador/{id}</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/api/treinador/</code></td>
</tr>
<tr>
<td><code>PUT</code></td>
<td><code>/api/treinador/{id}</code></td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><code>/api/treinador/{id}</code></td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/tipo</code></td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/tipo/{id}</code></td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/api/tipo/</code></td>
</tr>
<tr>
<td><code>PUT</code></td>
<td><code>/api/tipo/{id}</code></td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><code>/api/tipo/{id}</code></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="tipo-tipo">Tipo [/tipo]</h3>

<p>Os tipos da aplica&#xE7;&#xE3;o.</p>
<h4 class="mume-header" id="listar-list-get-tipoid">Listar (List) [GET /tipo/{id}]</h4>

<ul>
<li>
<p>Parameters</p>
<ul>
<li>id (number, optional) - Filtrar por id do tipo</li>
</ul>
</li>
<li>
<p>Response 200 (application/json)</p>
<pre class="language-text">      {
          &quot;id&quot;: 3,
          &quot;nome&quot;: &quot;Fogo&quot;,
          &quot;tipo_forte&quot;: [
              {
                  &quot;id&quot;: 1,
                  &quot;nome&quot;: &quot;Grama&quot;
              }
          ],
          &quot;tipo_fraco&quot;: [
              {
                  &quot;id&quot;: 1,
                  &quot;nome&quot;: &quot;&#xC1;gua&quot;
              }
          ]
      }
</pre>
</li>
</ul>
<h4 class="mume-header" id="novo-create-post">Novo (Create) [POST]</h4>

<ul>
<li>
<p>Attributes (object)</p>
<ul>
<li>nome: nome do tipo (string) - limite 255 caracteres,</li>
<li>tipo_forte: tipo do tipo que ele &#xE9; forte(integer) - limite 11 numeros,</li>
<li>tipo_fraco: tipo do tipo que ele &#xE9; fraco(integer) - limite 11 numeros,</li>
</ul>
</li>
<li>
<p>Request (application/json)</p>
<ul>
<li>
<p>Body</p>
<pre class="language-text">  {
    &quot;nome&quot;: &quot;lorem2&quot;,
    &quot;tipo_forte&quot;: [],
    &quot;tipo_fraco&quot;: []
  }
</pre>
</li>
</ul>
</li>
<li>
<p>Response 200 (application/json)</p>
</li>
</ul>
<h4 class="mume-header" id="editar-update-put-tipocodigo">Editar (Update) [PUT /tipo/{codigo}]</h4>

<ul>
<li>
<p>Request (application/json)</p>
<ul>
<li>
<p>Body</p>
<pre class="language-text">{
    &quot;nome&quot;: &quot;Fogarel&quot;,
}
</pre>
</li>
</ul>
</li>
<li>
<p>Response 200 (application/json)<br>
Todos os dados do tipo</p>
<ul>
<li>
<p>Body</p>
<pre class="language-text">{
    &quot;id&quot;: 3,
    &quot;nome&quot;: &quot;Fogarel&quot;
}
</pre>
</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="remover-delete-delete-tipocodigo">Remover (Delete) [DELETE /tipo/{codigo}]</h4>

<ul>
<li>
<p>Parameters</p>
<ul>
<li>id (number, required) - codigo do tipo</li>
</ul>
</li>
<li>
<p>Response 200 (application/json)</p>
</li>
</ul>
<h3 class="mume-header" id="treinador-treinador">Treinador [/treinador]</h3>

<p>Os treinadors da aplica&#xE7;&#xE3;o.</p>
<h4 class="mume-header" id="listar-list-get-treinadorid">Listar (List) [GET /treinador/{id}]</h4>

<ul>
<li>
<p>Parameters</p>
<ul>
<li>id (number, optional) - Filtrar por id do treinador</li>
</ul>
</li>
<li>
<p>Response 200 (application/json)</p>
<pre class="language-text">  {
      &quot;id&quot;: 1,
      &quot;nome&quot;: &quot;Ashe&quot;
  }
</pre>
</li>
</ul>
<h4 class="mume-header" id="novo-create-post-1">Novo (Create) [POST]</h4>

<ul>
<li>
<p>Attributes (object)</p>
<ul>
<li>nome: nome do treinador (string) - limite 255 caracteres,</li>
</ul>
</li>
<li>
<p>Request (application/json)</p>
<ul>
<li>
<p>Body</p>
<pre class="language-text">  {
    &quot;nome&quot;: &quot;Hugh&quot;,
  }
</pre>
</li>
</ul>
</li>
<li>
<p>Response 200 (application/json)</p>
<ul>
<li>
<p>Body</p>
<pre class="language-text">    {
        &quot;id&quot;: 1,
        &quot;nome&quot;: &quot;Hugh&quot;,
    }
</pre>
</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="editar-update-put-treinadorcodigo">Editar (Update) [PUT /treinador/{codigo}]</h4>

<ul>
<li>
<p>Request (application/json)</p>
<ul>
<li>
<p>Body</p>
<pre class="language-text">{
    &quot;nome&quot;: &quot;Ashe&quot;,
}
</pre>
</li>
</ul>
</li>
<li>
<p>Response 200 (application/json)<br>
Todos os dados do treinador</p>
<ul>
<li>
<p>Body</p>
<pre class="language-text">{
    &quot;id&quot;: 1,
    &quot;nome&quot;: &quot;Ashe&quot;,
}
</pre>
</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="remover-delete-delete-treinadorcodigo">Remover (Delete) [DELETE /treinador/{codigo}]</h4>

<ul>
<li>
<p>Parameters</p>
<ul>
<li>id (number, required) - codigo do treinador</li>
</ul>
</li>
<li>
<p>Response 200 (application/json)</p>
</li>
</ul>
<h3 class="mume-header" id="pokemon-pokemon">Pokemon [/pokemon]</h3>

<p>Os pokemons da aplica&#xE7;&#xE3;o.</p>
<h4 class="mume-header" id="listar-list-get-pokemonid">Listar (List) [GET /pokemon/{id}]</h4>

<ul>
<li>
<p>Parameters</p>
<ul>
<li>id (number, optional) - Filtrar por id do pokemon</li>
</ul>
</li>
<li>
<p>Response 200 (application/json)</p>
<pre class="language-text">    [
      &quot;codigo&quot;: 2,
      &quot;nome&quot;: &quot;Raichu&quot;,
      &quot;level&quot;: 2,
      &quot;tipo&quot;: {
          &quot;codigo&quot;: 2,
          &quot;nome&quot;: &quot;lorem ipsum&quot;
      },
      &quot;treinador&quot;: {
          &quot;codigo&quot;: 1,
          &quot;nome&quot;: &quot;lorem&quot;
      }
    ]
</pre>
</li>
</ul>
<h4 class="mume-header" id="novo-create-post-2">Novo (Create) [POST]</h4>

<ul>
<li>
<p>Attributes (object)</p>
<ul>
<li>nome: nome do pokemon (string) - limite 255 caracteres,</li>
<li>level: level do pokemon(integer) - limite 11 numeros,</li>
<li>tipo_id: tipo do pokemon(integer) - limite 11 numeros,</li>
<li>treinador_id: treinador do pokemon(integer) - limite 11 numeros,</li>
</ul>
</li>
<li>
<p>Request (application/json)</p>
<ul>
<li>
<p>Body</p>
<pre class="language-text">  {
    &quot;nome&quot;: &quot;Raichu&quot;,
    &quot;level&quot;: 1,
    &quot;tipo_id&quot;: 1,
    &quot;treinador_id&quot;:1
  }
</pre>
</li>
</ul>
</li>
<li>
<p>Response 200 (application/json)</p>
<ul>
<li>
<p>Body</p>
<pre class="language-text">    {
        &quot;id&quot;: 1,
        &quot;nome&quot;: &quot;Raichu&quot;,
        &quot;level&quot;: 1,
        &quot;tipo&quot;: {
            &quot;codigo&quot;: 1,
            &quot;nome&quot;: &quot;fogo&quot;
        },
        &quot;treinador&quot;: {
            &quot;id&quot;: 1,
            &quot;nome&quot;: &quot;erickson&quot;
        }
    }
</pre>
</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="editar-update-put-pokemoncodigo">Editar (Update) [PUT /pokemon/{codigo}]</h4>

<ul>
<li>
<p>Request (application/json)</p>
<ul>
<li>
<p>Body</p>
<pre class="language-text">{
    &quot;nome&quot;: &quot;aa&quot;,
    &quot;level&quot;:1,
    &quot;tipo_id&quot;: 2,
    &quot;treinador_id&quot;:2
}
</pre>
</li>
</ul>
</li>
<li>
<p>Response 200 (application/json)<br>
Todos os dados do pokemon</p>
<ul>
<li>
<p>Body</p>
<pre class="language-text">{
    &quot;id&quot;: 1,
    &quot;nome&quot;: &quot;aa&quot;,
    &quot;level&quot;: null,
    &quot;tipo&quot;: {
        &quot;codigo&quot;: 2,
        &quot;nome&quot;: &quot;lorem2&quot;
    },
    &quot;treinador&quot;: {
        &quot;id&quot;: 2,
        &quot;nome&quot;: &quot;lorem&quot;
    }
}
</pre>
</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="remover-delete-delete-pokemoncodigo">Remover (Delete) [DELETE /pokemon/{codigo}]</h4>

<ul>
<li>
<p>Parameters</p>
<ul>
<li>id (number, required) - codigo do pokemon</li>
</ul>
</li>
<li>
<p>Response 200 (application/json)</p>
</li>
</ul>
<h2 class="mume-header" id="aplica%C3%A7%C3%A3o-em-angular">Aplica&#xE7;&#xE3;o em angular</h2>

<h3 class="mume-header" id="organiza%C3%A7%C3%A3o-das-pastas-do-angular">Organiza&#xE7;&#xE3;o das pastas do angular</h3>

<pre data-role="codeBlock" data-info class="language-"><code>  .
  &#x2514;&#x2500;&#x2500; angular
      &#x251C;&#x2500;&#x2500; e2e
      &#x2502;   &#x2514;&#x2500;&#x2500; src
      &#x2514;&#x2500;&#x2500; src
          &#x251C;&#x2500;&#x2500; app
          |   &#x251C;&#x2500;&#x2500; core
          |   |   &#x2514;&#x2500;&#x2500; components
          |   |       &#x2514;&#x2500;&#x2500; navbar
          |   &#x251C;&#x2500;&#x2500; pages
          |   |   &#x251C;&#x2500;&#x2500; pokemons
          |   |   |   &#x251C;&#x2500;&#x2500; pokemon-form
          |   |   |   &#x251C;&#x2500;&#x2500; pokemon-list
          |   |   |   &#x2514;&#x2500;&#x2500; shared
          |   |   &#x251C;&#x2500;&#x2500; tipos
          |   |   |   &#x251C;&#x2500;&#x2500; tipo-form
          |   |   |   &#x251C;&#x2500;&#x2500; tipo-list
          |   |   |   &#x2514;&#x2500;&#x2500; shared
          |   |   &#x2514;&#x2500;&#x2500; treinadores
          |   |       &#x251C;&#x2500;&#x2500; treinador-form
          |   |       &#x251C;&#x2500;&#x2500; treinador-list
          |   |       &#x2514;&#x2500;&#x2500; shared
          |   &#x2514;&#x2500;&#x2500; shared
          |       &#x251C;&#x2500;&#x2500; components
          |       |   &#x251C;&#x2500;&#x2500; base-resource-form
          |       |   &#x251C;&#x2500;&#x2500; base-resource-list
          |       |   &#x251C;&#x2500;&#x2500; bread-crumb
          |       |   &#x251C;&#x2500;&#x2500; form-field-error
          |       |   &#x251C;&#x2500;&#x2500; page-header
          |       |   &#x2514;&#x2500;&#x2500; server-error-messages
          |       &#x251C;&#x2500;&#x2500; models
          |       &#x2514;&#x2500;&#x2500; services
          |          
          &#x251C;&#x2500;&#x2500; assets
          &#x2514;&#x2500;&#x2500; environments
</code></pre><h3 class="mume-header" id="padr%C3%B5es-utilizados-no-angular">Padr&#xF5;es utilizados no angular</h3>

<h3 class="mume-header" id="explica%C3%A7%C3%A3o-de-alguns-componentes-do-angular">Explica&#xE7;&#xE3;o de alguns componentes do angular</h3>

<h2 class="mume-header" id="licen%C3%A7a">Licen&#xE7;a</h2>

<p>Distributed under the MIT License. See <code>LICENSE.txt</code> for more information.</p>
<h2 class="mume-header" id="contato">Contato</h2>

<p>Github: <a href="https://github.com/ericksonferreira">https://github.com/ericksonferreira</a></p>
<p>LinkedIn: <a href="https://www.linkedin.com/in/erickson-ferreira-627202174/">https://www.linkedin.com/in/erickson-ferreira-627202174/</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>